<!DOCKTYPE HTML>
<html>
    <head>
                   <title>Products</title>
                          
                    <!-- Latest compiled and minified CSS --> 
                   
                   <link rel="stylesheet" href="ebusinessstyle.css" type="text/css" />
             
    </head>
    
    <body>
       <div class="ebusinessheader">
        
             <ul style= "list-style-type:none;background-color:#191970;padding:1%;text-align:center;">
           <style>
               ul li :hover {
                   background:black;
                   cursor: pointer; 
                   text-decoration:none;
                   color:white;
               }
               ul li{
                   background-color:#191970;
                   list-style:none;
                    display:inline; 
                    font-size:20px;
                    font-family:Arial;
               }
               ul li a{
                   color:white;
                      text-decoration:none;
                      padding: 14px 16px;
                      text-align:center;
               }
           </style>
           
                <li  style="display:inline;text-align:center;"><a href="ebusinesshomepage.html">Home</a></li>
               <li style="display:inline;text-align:center;"><a href="ebusinessabout.html">Products</a></li>
                <li  style="display:inline;text-align:center;"><a href = "Ebus1.php">Shop</a></li>
                 <li  style="display:inline;text-align:center;"><a href="cloudservices.html">About Cloud</a></li>
            </ul>
         </div>  
             <div class="productsbody">
             <H1>Cloud Services on Offer:</H1>
             <br>
             <h2>SalesForce</h2>
             <p>We offer SalesForce CSM solutions for a fee of $100.</p>
             
             <h2>Cloud9</h2>
             <p>We offer the Cloud9 IDE platform for $200. </p>
             
             <h2>AWS</h2>
             <p>We offer AWS infracstructure for $300. </p>
             
             <h2>Gmail</h2>
             <p>We offer the Gmail communication platform for $400.</p>
            
             </div>
             
         <footer>
             
             <div class="ebusfooter">
             Sophie Walker , Copyright &copy; 2018
             </div>
             
         </footer>
    </body>
    
</html>