<!DOCKTYPE HTML>
<html>
    <head>
                   <title>CloudServe Home</title>
                          
                    <!-- Latest compiled and minified CSS --> 
                   
                   <link rel="stylesheet" href="ebusinessstyle.css" type="text/css" />
             
    </head>
    
    <body>
       <div class="ebusinessheader">
        
             <ul style= "list-style-type:none;background-color:#191970;padding:1%;text-align:center;">
           <style>
               ul li :hover {
                   background:black;
                   cursor: pointer; 
                   text-decoration:none;
                   color:white;
               }
               ul li{
                   background-color:#191970;
                   list-style:none;
                    display:inline; 
                    font-size:20px;
                    font-family:Arial;
               }
               ul li a{
                   color:white;
                      text-decoration:none;
                      padding: 14px 16px;
                      text-align:center;
               }
           </style>
           
                <li  style="display:inline;text-align:center;"><a href="ebusinesshomepage.html">Home</a></li>
               <li style="display:inline;text-align:center;"><a href="ebusinessproducts.html">Products</a></li>
                <li  style="display:inline;text-align:center;"><a href = "Ebus1.php">Shop</a></li>
                 <li  style="display:inline;text-align:center;"><a href="cloudservices.html">About Cloud</a></li>
                 <li  style="display:inline;text-align:center;"><a href="../Cv/cv_page1.html">CV</a></li>
            </ul>
         </div>  
             <div class="ebusbody">
             
                 <h1 style="padding:20%">&nbsp;Welcome to CloudServe</h1>
                 <h3>We are a Cork based company providing cloud based business solutions.</h3>
                 <h4>Tel: 059 987654321</h4>
                 <h4>Email:enquiries@cloudserve.ie</h4>
                 <h4>123 St Patricks Street,Cork,Ireland.</h4>
             </div>
             
         <footer>
             <!--Creating the Footer-->
             <div class="ebusfooter">
             Sophie Walker , Copyright &copy; 2018
             </div>
         </footer>
    </body>
    
</html>