<!DOCKTYPE HTML>
<html>
    <head>
                   <title>117349696</title>
                          
                    <!-- Latest compiled and minified CSS --> 
                   
                   <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
             
    </head>
    
    <body>
       <div class="header">
        
             <ul style= "list-style-type:none;background-color:#191970;padding:1%;text-align:center;">
           <style>
               ul li :hover {
                   background:black;
                   cursor: pointer; 
                   text-decoration:none;
                   color:white;
               }
               ul li{
                   background-color:#191970;
                   list-style:none;
                    display:inline; 
                    font-size:20px;
                    font-family:Arial;
               }
               ul li a{
                   color:white;
                      text-decoration:none;
                      padding: 14px 16px;
                      text-align:center;
               }
           </style>
           
                <li  style="display:inline;text-align:center;"><a href="homepage.html">Home</a></li>
               <li style="display:inline;text-align:center;"><a href="Cv/cv_page1.html">Curriculum Vitae</a></li>
                <li  style="display:inline;text-align:center;"><a href = "Interests/sports.html">Interests</a></li>
                 <li  style="display:inline;text-align:center;"><a href="Ebus/ebusinesshomepage.html">CloudServe</a></li>
            </ul>
         </div>  
             <div class="body">
             
                 <h1 style="padding:20%">&nbsp;Sophie Walker's IS1113 Project</h1>
                 <h2>Contact:&nbsp;117349696@umail.ucc.ie</h2>
                 
             </div>
             
         <footer>
             <div class="footer">
             Sophie Walker , Copyright &copy; 2018
             </div>
         </footer>
    </body>
    
</html>