<!DOCTYPE html>

<html>

    <head>
<title>Sports&Hobbies</title>
        

        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
    </head>

    <body style="background-image:url(../images/Sports.jpg);background-size: cover;postion:relative; height:816px; width:auto;">
 <!--Creating the Navbar-->
            <ul style= "list-style-type:none;background-color:#191970;padding:1%;text-align:center;">
           <style>
               ul li :hover {
                   background:black;
                   cursor: pointer; 
                   text-decoration:none;
                   color:white;
               }
               ul li{
                   background-color:#191970;
                   list-style:none;
                    display:inline; 
                    font-size:20px;
                    font-family:Arial;
               }
               ul li a{
                   color:white;
                      text-decoration:none;
                      padding: 14px 16px;
                      text-align:center;
               }
           </style>
                <li style="display:inline;text-align:center;"><a href="../homepage.html">Home</a></li>
                <li style="display:inline;text-align:center;"><a href="cv_page1.html">Curriculum Vitae</a></li>
                <li style="display:inline;text-align:center;"><a href = "../Interests/sports.html">Interests</a></li>
                 <li style="display:inline;text-align:center;"><a href="../Ebus/Ebus1.php">Shop</a></li>
            </ul>
            
        <h1 class="mainheading">My Sports&Hobbies</h1>
        <!--Entering my interests-->
            <div class="sports">
                
                <h2>Sports</h2>
               <p>Running</P>
               <p>Walking My Dog Bella</p>
               <p>Gym Sessions</p>
               <p>Swimming</p>
               <br>
               <h2>Hobbies</h2>
               <p>Reading</p>
               <p>Researching opportunities eg Internships</p>
               <p>Listening to music</p>
               <p>Volunteering</p>
               <p>Attending Enactus Meetings</p>
               
            </div>
            <div class="nextbutton">
         <input class="button" type="button" value="Next" onclick="window.location.href='travel.html'" />
         </div>
         <!--Creating the Footer-->
<div style="color:white;background-color:#000;text-align:center; bottom:0;left:0;right:0; position:absolute; width:100%;font-family:arial;">
         Sophie Walker , Copyright &copy; 2018
         </div>
    </body>
    
 
 
