<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Travel</title>
        
       <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
       <style type ="text/css">
          
#Travel1 {
    background:url(../images/IMG_6031.jpg);
    background-repeat:no-repeat;
    color:white;
    font-family:arial;
    position: absolute;
    width:100%;
    height:33%;
    background-size:100% 100%;
    text-align:center;
  
}

#Travel2 {
    background:url(../images/MILAN.jpg);
    background-repeat:no-repeat;
    color:white;
    font-family:arial;
    position: absolute;
    width:100%;
    height:33%;
    background-size:100% 100%;
    text-align:center;
    top:44%;
}

#Travel3 {
    background:url(../images/NEWYORK.jpg);
    background-repeat:no-repeat;
    color:BLACK;
    font-family:arial;
    position: absolute;
    width:100%;
    height:33%;
    background-size:100% 100%;
    text-align:center;
    top:65%;
}
#button {
    text-align:center;
}
       </style>
    
               

    </head>
    
        <body>
        
            
            <ul style= "list-style-type:none;background-color:#191970;padding:1%;">
           <style>
               ul li :hover {
                   background:black;
                   cursor: pointer; 
                   text-decoration:none;
                   color:white;
               }
               ul li{
                   background-color:#191970;
                   list-style:none;
                    display:inline; 
                    font-size:20px;
                    
               }
               ul li a{
                   color:white;
                      text-decoration:none;
                      padding: 14px 16px;
                      text-align:center;
               }
           </style>
                <li style="display:inline;text-align:center;"><a href="../homepage.html">Home</a></li>
                <li style="display:inline;text-align:center;"><a href="cv_page1.html">Curriculum Vitae</a></li>
                <li style="display:inline;text-align:center;"><a href = "../Interests/sports.html">Interests</a></li>
                 <li style="display:inline;text-align:center;"><a href="../Ebus/Ebus1.php">Shop</a></li>
            </ul>
        <div id="Travel1">
            <h1>Travel</h1>
            <h2>My Favourite Place to Visit:</h2>
            <p>New York</p>
	   </div>
	   
	   <div id ="Travel2">
	    <h2>Where I Want to Visit Next:</h2>
	    <p>Milan</p>
	    </div>
	    
	    <div id="Travel3">
	    <h3>Where I Want to Settle:</h3>
	    <p>New York</p>
	   </div>
	    <div id="button">
	    <a href ="../homepage.html" class="btn btn-dark">Home</a>
</div>
	
<div style="color:white;background-color:#000;text-align:center; bottom:0;left:0;right:0; position:absolute; width:100%;">
         Sophie Walker , Copyright &copy; 2018
         </div>

    </body>
</html>