<!DOCTYPE html>
<html>
    <head>
 <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        
        <!--Adding Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    </head>
    <body style="background-image:url(../images/WEB.jpg);background-size: cover; height:816px; width:auto;">
       
        
            <ul style= "list-style-type:none;background-color:#191970;padding:1%;text-align:center;">
           <style>
               ul li :hover {
                   background:black;
                   cursor: pointer; 
                   text-decoration:none;
                   color:white;
               }
               ul li{
                   background-color:#191970;
                   list-style:none;
                    display:inline; 
                    font-size:20px;
                    font-family:Arial;
               }
               ul li a{
                   color:white;
                      text-decoration:none;
                      padding: 14px 16px;
                      text-align:center;
               }
           </style>
                <li style="display:inline;text-align:center;"><a href="../homepage.html">Home</a></li>
                <li style="display:inline;text-align:center;"><a href="cv_page1.html">Curriculum Vitae</a></li>
                <li style="display:inline;text-align:center;"><a href = "../Interests/sports.html">Interests</a></li>
                 <li style="display:inline;text-align:center;"><a href="../Ebus/ebusinesshomepage.html">CloudServe</a></li>
            </ul>
         
        <h1 class="mainheading">Personal Details</h1>
        
        <p style="text-align:center">
        <img src="../images/PHOTO.jpg" width = 25%>
        </p>
       
         <p style="text-align:center;color:white;font:Arial;"><strong>Name:</strong>Sophie Walker</p>
         <p style="text-align:center;color:white;font:Arial"><strong>Address:</strong>* ********,Carlow,Ireland</p>
         <p style="text-align:center;color:white;font:Arial"><strong>Phone:</strong>**********</p>
         <p style="text-align:center;color:white;font:Arial"><strong>Email:</strong>**************@yahoo.co.uk</p>
        <p style="text-align:center;">
        <a href="cv_page2.html"  class="btn btn-dark">Next</a>
        </p>
       
    </body>
    <div class="footer">
         
             Sophie Walker , Copyright &copy; 2018
            
    </div>
</html>