<!DOCTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS --> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

        <title>Work </title>
       <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
       <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
   
    
         <body style="height:709px;width:auto;">
       
        
            <ul style= "list-style-type:none;background-color:#191970;padding:1%;">
           <style>
               ul li :hover {
                   background:black;
                   cursor: pointer; 
                   text-decoration:none;
                   color:white;
               }
               ul li{
                   background-color:#191970;
                   list-style:none;
                    display:inline; 
                    font-size:20px;
                    
               }
               ul li a{
                   color:white;
                      text-decoration:none;
                      padding: 14px 16px;
                      text-align:center;
               }
           </style>
                <li style="display:inline;text-align:center;"><a href="../homepage.html">Home</a></li>
                <li style="display:inline;text-align:center;"><a href="cv_page1.html">Curriculum Vitae</a></li>
                <li style="display:inline;text-align:center;"><a href = "../Interests/sports.html">Interests</a></li>
                 <li style="display:inline;text-align:center;"><a href="../Ebus/Ebus1.php">Shop</a></li>
            </ul>
         
        <h1 class="mainheading"style="text-align:center;">Work Experience</h1>
        <br>
        <p><strong>Company:</strong>Mr Price Stores</p>
        <p><strong>Job Title:</strong>Cashier</p>
        <p><strong>Duration of Employment:</strong>July 2015-October 2016</p>
        <br>
         <p><strong>Company:</strong>Dinn Ri Hotel and Bar</p>
        <p><strong>Job Title:</strong>Lounge Staff</p>
        <p><strong>Duration of Employment:</strong>June 2017-August 2017</p>
        <br>
        <p><strong>Company:</strong>Talbot Hotel Carlow</p>
        <p><strong>Job Title:</strong>Waitress</p>
        <p><strong>Duration of Employment:</strong>October 2017-Present</p>
        <br>
        
        <h2 class ="mainheading">Leadership Experience</h2>
        <p><strong>Orginisation:</strong>University College Cork</p>
        <p><strong>Position:</strong>Deputy College of Business and Law Representative</p>
        <p><strong>Duration of Position:</strong>September 2017-June 2018</p>
        
         
            <br>
        <p><strong>Orginisation:</strong>University College Cork</p>
        <p><strong>Position:</strong>Business Information Systems Year 1 Representative</p>
        <p><strong>Duration of Position:</strong>September 2017-June 2018</p>
        
         <br>
         
        <p><strong>Orginisation:</strong>University College Cork Enactus Society </p>
        <p><strong>Position:</strong>Ordinary Committee Memeber</p>
        <p><strong>Duration of Position:</strong>September 2017-June 2018</p>
        
        <a href="cv_page2.html" class ="btn btn-dark">Back</a>
         <a href="../homepage.html" class="btn btn-success">Home</a>
    </body>
</html>