<!DOCTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS --> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

        <title>Education </title>
       <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
       

        <!--Adding Bootstrap-->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    </head>
     <body style="background-image:url(../images/WEB.jpg);background-size: cover;height:709px;width:auto;text-align:center;">
       
        
            <ul style= "list-style-type:none;background-color:#191970;padding:1%;text-align:center;">
           <style>
               ul li :hover {
                   background:black;
                   cursor: pointer; 
                   text-decoration:none;
                   color:white;
               }
               ul li{
                   background-color:#191970;
                   list-style:none;
                    display:inline; 
                    font-size:20px;
                    
               }
               ul li a{
                   color:white;
                      text-decoration:none;
                      padding: 14px 16px;
                      text-align:center;
               }
           </style>
                <li style="display:inline;text-align:center;"><a href="../homepage.html">Home</a></li>
                <li style="display:inline;text-align:center;"><a href="cv_page1.html">Curriculum Vitae</a></li>
                <li style="display:inline;text-align:center;"><a href = "../Interests/sports.html">Interests</a></li>
                 <li style="display:inline;text-align:center;"><a href="../Ebus/Ebus1.php">Shop</a></li>
            </ul>
        
        <h1 class="mainheading">Educational Details</h1>
        
        <p style="color:white;font:Arial"><strong>Secondry School:</strong>St Leo's College</p>
        <p style="color:white;font:Arial"><strong>Course:</strong>Leaving Certificate</p>
        <p style="color:white;font:Arial"><strong>Year:</strong>2011-2017</p>
        
        <br/>
         <p style="color:white;font:Arial"><strong>College:</strong>University College Cork</p>
        <p style="color:white;font:Arial"><strong>Course:</strong>Business Information Systems</p>
        <p style="color:white;font:Arial"><strong>Year:</strong>2017-2021</p>
        
        <a href="cv_page1.html" class ="btn btn-dark">Back</a>
       <a href="cv_page3.html" class="btn btn-dark">Next</a>
       
    </body>
    <div style="color:white;background-color:#000;text-align:center; bottom:0;left:0;right:0; position:absolute; width:100%;">
         
             Sophie Walker , Copyright &copy; 2018
            
    </div>
</html>